# Term-Project

./: Program.cs  Wheels Away.csproj  Wheels Away.sln  appsettings.json
Controllers/: BookingController.cs  CarController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CarConfigurations.cs  SeedData.cs  UserRoles.cs
Data/Enums/: FuelType.cs  GearType.cs
Helper/: SessionExtensions.cs
Migrations/: 20231229144755_WheelsAway.Designer.cs  20231229144755_WheelsAway.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Car.cs  ErrorViewModel.cs
Models/ViewModels/: BookingVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Car/: Confirm.cshtml  Create.cshtml  Edit.cshtml  SelectCar.cshtml
Views/Home/: _SuccessPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
